#auth polkit
exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agency-1

#notification
exec mako

#network applet
exec nm-applet --indicator

#gtk app problem solver
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY WAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND-DISPLAY SWAYSOCK


exec easyeffects --gapplication-service

exec swayidle
