### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input "1267:12486:ELAN1301:00_04F3:30C6_Touchpad" {
    accel_profile adaptive
    click_method button_areas
    dwt disabled
    natural_scroll enabled
    scroll_method two_finger
    tap enabled
}