#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}

# Color binds
set $col_focused #f28534
set $col_focused_inactive #e9b143
set $col_unfocused #3c3836
set $col_text_dark #32302f
set $col_text_light #e2cca9
set $col_urgent #f2594b
set $col_unfocused_border #252423

# class                  border                 background             text             indicator              child_border
client.focused           $col_focused           $col_focused           $col_text_dark   $col_focused           $col_focused
client.focused_inactive  $col_focused_inactive  $col_focused_inactive  $col_text_dark   $col_focused_inactive  $col_focused_inactive
client.unfocused         $col_unfocused_border  $col_unfocused         $col_text_light  $col_unfocused         $col_unfocused
client.urgent            $col_text_dark         $col_urgent            $col_text_dark   $col_urgent            $col_urgent

# Titlebar
titlebar_padding 1
title_align center
titlebar_border_thickness 1

# Borders
default_border pixel 1
smart_borders on

# Gaps
smart_gaps on
gaps inner 10
gaps outer 5
